body {    
    font-family: 'Inter', sans-serif;
    font-style: normal;
}

.header,
.main,
footer {
    padding: 2% 8% 2%;
}

@media screen and (min-width:768px) {
    .container {
        display: grid;   
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.3fr 2fr 1fr 0.4fr;   
        grid-template-areas: 
            "header header"
            "main main"
            "main main"
            "footer footer";
        background: #106D35;
        width: 100vw;
        padding: 3% 3% 3%;
    }

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center; 
        background-color: #ffffff;
    }
    
    .nav-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;    
        align-items: center;
    }
    
    .main {
        grid-area: main;
        background: #2fa960;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 0.5fr;
        grid-template-areas: 
            "main-one main-img"
            "main-two main-two";  
        row-gap: 3em;
        padding-top: 5%;
    }
    
    .main-one {
        grid-area: main-one;  
        color: #FFFFFF;    
        max-width: 90%;    
    }
    
    .main-img {
        grid-area: main-img;
        justify-self: end;
    }
    
    .main-img img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
    
    .main-two {
        grid-area: main-two;
        background: #106D35;
        border-radius: 16px;   
        padding: 1% 5% 1%; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    
    .main-two-button {
        justify-self: end;    
    }    

    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #ffffff;
        align-items: center;  
    } 

    .nav-footer {
        justify-self: end;
    }
    .nav-link-footer {
        margin-right: 2em;
    }
}

/*----------------------------------------------------------------------------------------------*/

@media screen and (max-width:767px) {
    .container {
        display: grid;   
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 2fr 1fr 0.2fr;   
        grid-template-areas: 
            "header"
            "main"
            "main"
            "footer";
        background: #106D35;
        width: 100vw;
        padding: 3% 3% 3%;
    }
    
    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "logo"
            "nav";
        align-items: center; 
        background-color: #ffffff;
    }
    
    .nav-header {
        grid-area: nav;
        display: grid;
        grid-template-columns: 0.7fr 0.7fr 1fr;    
        align-items: center;
    }

    .main {
        grid-area: main;
        background: #2fa960;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.4fr 1fr 0.5fr;
        grid-template-areas: 
            "main-one"
            "main-img"
            "main-two"; 
            
        padding-top: 7%;
        text-align: center;
        justify-items: center;
    }
    
    .main-one {
        grid-area: main-one;
        color: #FFFFFF;    
    }
    
    .main-img {
        grid-area: main-img;
        justify-self: center;
        margin-bottom: 10%;
    }
    
    .main-img img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
    
    .main-two {
        grid-area: main-two;
        background: #106D35;
        border-radius: 16px;   
        padding: 1% 1% 1%; 
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin-bottom: 7%;
    }

    .main-two-button {
        margin-bottom: 5%;
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: #ffffff;
        align-items: center;  
    } 

    .nav-link-footer {
        margin-right: 0.5em;
    }
}

.nav-header a,
.nav-footer a {
    text-decoration: none;   
    font-weight: 400;
    font-size: 1em;
    line-height: 1em;
    text-align: center;
    color: #000000;
}

.nav-header a:hover,
.nav-footer a:hover {
    text-decoration: underline;
}

.nav-header button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
    width: 100%;
    height: 130%;
    background: #106D35;
    border-radius: 8px;
    font-weight: 400;
    font-size: 1em;
    line-height: 1em;
    color: #FFFFFF;
}

.main-one h1 {
    font-weight: 300;
    font-size: 3em;
    line-height: 120%;
    margin: 1em 0em 1em;
}

.main-one p {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 140%;
    margin: 0em 0em 2em;
}

.main-one button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.3em 1em;
    gap: 1em;
    width: 100%;
    height: 15%;
    background: #FFFFFF;
    border: 1px solid #106D35;
    box-shadow: 0px 0px 16px 4px #106D35;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.3em;
    color: #000000;
}

.main-two h2 {
    font-weight: 500;
    font-size: 1.5em;
    color: #FFFFFF;
}

.main-two p {
    font-weight: 500;
    font-size: 1em;
    color: #F2F2F2;
}    

.main-two-button {
    width: 35%;
}

.main-two-button button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 100%;
    height: 3em;
    background: #FFFFFF;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    color: #000000;
}









