.container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr 15%;
    height: 100vh;
    width: 90vw;
    gap:10px;
    text-align: center;
}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 2vw;
    padding:1.5%;
        
    background-color: rgb(198, 193, 193);
}

.main {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/6;
    grid-template-columns: 1fr 1fr;
    font-size: 2vw;
    background-color: rgb(243, 227, 207);
}

.main-header {
    grid-column: 1/3;
    grid-row: 2/4;
}

.main-one,
.main-two,
.main-three {
    margin: 5px;
    padding: 1em;
    background-color: rgb(245, 209, 148);
}

.main-one {
    grid-column: 1/2;
    grid-row: 4/5;
}

.main-two {
    grid-column: 2/3;
    grid-row: 4/5;
}

.main-three {
    grid-column: 1/3;
    grid-row: 5/6;
}

.sidebar {
    background-color: lightgreen;
    grid-column: 3/4;
    grid-row: 2/6;
    padding: 20%;
    font-size:1.5em;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-column: 1/4;
    font-size: 1.3em;
    background-color: rgb(198, 193, 193);
}

.footer-one,
.footer-two,
.footer-three,
.footer-four {
    margin: 10px;
    padding: 10%;
    background-color: rgb(255, 255, 255);
}